Views/AirplanesStatusView.xaml

<UserControl x:Class="AirlinesManagerGame.Views.AirplanesStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AirplanesList}" SelectedItem="{Binding SelectedAirplane}" SelectionMode="Single"
                  ColumnHeaderStyle="{StaticResource CenterDataGridHeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight #" Binding="{Binding FlightNumber}" ElementStyle="{StaticResource CellCenterTextStyle}" Width=".75*"/>
                <DataGridTextColumn Header="Plane Type" Binding="{Binding Name}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" ElementStyle="{StaticResource CellCenterTextStyle}" Width=".75*"/>
                <DataGridTextColumn Header="ETA" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Profit" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding LoadPlaneViewCommand}" Content="Load Plane" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1"/>
        <Button Command="{Binding GoToAirplaneStoreViewCommand}" Content="Airplanes" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Command="{Binding GoToAirportStoreViewCommand}" Content="Airports" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</UserControl>
