Views/AirportStoreView.xaml

<UserControl x:Class="AirlinesManagerGame.Views.AirportStoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:AirlinesManagerGame.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Available Airports For Purchase-->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AirportsList}" SelectedItem="{Binding SelectedItem}"  SelectionMode="Single"
                  ColumnHeaderStyle="{StaticResource CenterDataGridHeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,40,20,20" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*" FontSize="11"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="auto"/>
                <DataGridTextColumn Header="Region" Binding="{Binding GetRegion}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding PriceAsString}" ElementStyle="{StaticResource CellCenterTextStyle}" Width=".9*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Owned Airports-->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding OwnedAirports}" SelectionMode="Single"
                  ColumnHeaderStyle="{StaticResource CenterDataGridHeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,40,20,20" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="auto"/>
                <DataGridTextColumn Header="Region" Binding="{Binding GetRegion}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Command="{Binding GoBackViewCommand}" Content="Back" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Command="{Binding PurchaseItemCommand}" Content="Purchase" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="0"/>
        <Label Content="{Binding ErrorText}" Margin="0,20,0,10" VerticalAlignment="Top" FontSize="10" Foreground="#FFF60505" Grid.Column="1"/>

    </Grid>
</UserControl>
<!--TODO: Modify to be able to see owned Airports-->