Views/AirplanesStatusView.xaml

<UserControl x:Class="AirlinesManagerGame.Views.AirplanesStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlinesManagerGame.Views"
             xmlns:viewmodels="clr-namespace:AirlinesManagerGame.Views.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:AirplanesStatusViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="CenterDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CellCenterTextStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AirplanesList}" ColumnHeaderStyle="{StaticResource CenterDataGridHeaderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight #" Binding="{Binding FlightNumber}" ElementStyle="{StaticResource CellCenterTextStyle}" Width=".75*"/>
                <DataGridTextColumn Header="Plane Type" Binding="{Binding Name}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" ElementStyle="{StaticResource CellCenterTextStyle}" Width=".75*"/>
                <DataGridTextColumn Header="ETA" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
                <DataGridTextColumn Header="Profit" ElementStyle="{StaticResource CellCenterTextStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Fly" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Grid.Column="1"/>
        <Button Command="{Binding GoToStoreViewCommand}" Content="Store" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
    </Grid>
</UserControl>
