Views/MainWindow.xaml

<Window x:Class="AirlinesManagerGame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesManagerGame.Views"
        xmlns:viewmodels="clr-namespace:AirlinesManagerGame.ViewModels"
        mc:Ignorable="d"
        Title="Airlines Manager" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AirplanesStatusViewModel}">
            <local:AirplanesStatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StoreViewModel}">
            <local:StoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MapViewModel}">
            <local:MapView />
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label Content="{Binding UsersMoneyAsString}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label Content="{Binding UsersLevelString}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
