Views/StoreView.xaml

<UserControl x:Class="AirlinesManagerGame.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlinesManagerGame.Views"
             xmlns:viewmodels="clr-namespace:AirlinesManagerGame.Views.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:StoreViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AvailableAirplanesList}" SelectedItem="{Binding SelectedAirplane}" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="550" Margin="30,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding LoadType}"/>
                <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Level to Unlock" Binding="{Binding LevelToUnlockAirplane}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GoBackViewCommand}" Content="Back" HorizontalAlignment="Left" Margin="585,401,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,1.3"/>
        <Button Command="{Binding PurchaseAirplaneCommand}" Content="Purchase" HorizontalAlignment="Left" Margin="585,63,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
